<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real-time chat application"> 
    <link rel="shortcut icon" href="rtca_fevicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Vish'sUp</title>
</head>
<body>
    <header>
        <nav><div class="chat-header">
            <img class="logo" src="rtca_logo.png" alt="RTCA Logo">
            <h1>LogIn to Vish'sUp Chat</h1>
        </div></nav>
    </header>
    <form id="loginForm">
        <table align="center" cellpadding="10">
            <tr>
                <td><label for="email">Email: </label></td>
                <td><input type="email" id="email" name="email" placeholder="Enter Email id" required></td>
            </tr>
            <tr>
                <td><label for="password">Password: </label></td>
                <td><input type="password" id="password" name="password" placeholder="Enter Password" required></td>
            </tr>
        <tr >
            <td align="center" colspan="2"><button id="formbtn" type="submit">Login</button></td>
        </tr>
        </table>
        <p id="back">If you don't have an account, <a href="/register.html">register here</a>.</p>
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", async (e)=>{
        e.preventDefault();
        document.getElementById("formbtn").innerText = "Logging...";
        try{
            const res = await fetch("/api/auth/login", {
                method:"POST",
                headers:{"Content-Type":"application/json"},
                body: JSON.stringify({
                email: email.value,
                password: password.value
            })
        });

        const data = await res.json();

        if(data.token){
            localStorage.setItem("token", data.token);
            localStorage.setItem("username", data.user.username);

            window.location.href = "/index.html";
        } else {
            alert("Login failed");
        }
        } catch(err){
            console.error(err);
            alert("Server error");
        }
        });
    </script>
</body>
</html>